APP_NAME="Big Little Spending"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


STORAGE_RELATIVE_BASE_FOLDER=../../goc-spending-data/
STORAGE_RELATIVE_VENDOR_DATA_FOLDER=../../goc-spending-vendors/
STORAGE_RELATIVE_CSV_FILEPATH=../../goc-spending-csv/contracts.csv
STORAGE_METADATA_STATUS=metadata_status.json

FETCH_LIMIT_QUARTERS=2
FETCH_LIMIT_CONTRACTS_PER_QUARTER=2
FETCH_SLEEP_BETWEEN_DOWNLOADS=0
FETCH_REDOWNLOAD_EXISTING_FILES=1
FETCH_RAW_HTML_FOLDER=raw-data
FETCH_METADATA_FOLDER=metadata

PARSE_LIMIT_DEPARTMENTS=0
PARSE_LIMIT_FILES=2
PARSE_JSON_OUTPUT_FOLDER=generated-data
PARSE_CLEAN_CONTRACT_VALUES=1
PARSE_CLEAN_VENDOR_NAMES=1

DEV_TEST_INDEX=0
DEV_TEST_QUARTER=0
